# TRAINBattle

./: TRAINBattle.sln
TRAINBattle/: Animation.cs  App.xaml  App.xaml.cs  Bot.cs  ChangementTouche.xaml  ChangementTouche.xaml.cs  ClassDiagram1.cd  Frame.cs  MainWindow.xaml  MainWindow.xaml.cs  Projectil.cs  Projectils.cs  TRAINBattle.csproj  UCAide.xaml  UCAide.xaml.cs  UCChoixPerso.xaml  UCChoixPerso.xaml.cs  UCChoixTerrain.xaml  UCChoixTerrain.xaml.cs  UCChoixTouches.xaml  UCChoixTouches.xaml.cs  UCDemarage.xaml  UCDemarage.xaml.cs  UCJeux.xaml  UCJeux.xaml.cs  UCParametres.xaml  UCParametres.xaml.cs  personnage.cs
