<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\logoJeu.png" />
    <None Remove="img\terrain\terrain1.png" />
    <None Remove="img\terrain\terrain2.png" />
    <None Remove="img\terrain\terrain3.png" />
    <None Remove="img\terrain\terrain4.png" />
    <None Remove="img\train1\attaquelourd0.png" />
    <None Remove="img\train1\attaquelourd1.png" />
    <None Remove="img\train1\attaquelourd2.png" />
    <None Remove="img\train1\attaquelourd3.png" />
    <None Remove="img\train1\attaquelourd4.png" />
    <None Remove="img\train1\base.png" />
    <None Remove="img\train1\bouclier0.png" />
    <None Remove="img\train1\bouclier1.png" />
    <None Remove="img\train1\bouclier2.png" />
    <None Remove="img\train1\bouclier3.png" />
    <None Remove="img\train1\bouclier4.png" />
    <None Remove="img\train1\dash0.png" />
    <None Remove="img\train1\dash1.png" />
    <None Remove="img\train1\dash2.png" />
    <None Remove="img\train1\dash3.png" />
    <None Remove="img\train1\dash4.png" />
    <None Remove="img\train1\deplacement0.png" />
    <None Remove="img\train1\deplacement1.png" />
    <None Remove="img\train1\grab0.png" />
    <None Remove="img\train1\grab1.png" />
    <None Remove="img\train1\grab2.png" />
    <None Remove="img\train1\grab3.png" />
    <None Remove="img\train1\grab4.png" />
    <None Remove="img\train1\grab5.png" />
    <None Remove="img\train1\grab6.png" />
    <None Remove="img\train1\poing0.png" />
    <None Remove="img\train1\poing1.png" />
    <None Remove="img\train1\poing2.png" />
    <None Remove="img\train1\poing3.png" />
    <None Remove="img\train1\profil.png" />
    <None Remove="img\train1\tir - Copie.png" />
    <None Remove="img\train1\tir.png" />
    <None Remove="img\train1\tir0.png" />
    <None Remove="img\train2\attaquelourd0.png" />
    <None Remove="img\train2\attaquelourd1.png" />
    <None Remove="img\train2\attaquelourd2.png" />
    <None Remove="img\train2\attaquelourd3.png" />
    <None Remove="img\train2\attaquelourd4.png" />
    <None Remove="img\train2\base.png" />
    <None Remove="img\train2\bouclier0.png" />
    <None Remove="img\train2\bouclier1.png" />
    <None Remove="img\train2\bouclier2.png" />
    <None Remove="img\train2\bouclier3.png" />
    <None Remove="img\train2\bouclier4.png" />
    <None Remove="img\train2\dash0.png" />
    <None Remove="img\train2\dash1.png" />
    <None Remove="img\train2\dash2.png" />
    <None Remove="img\train2\dash3.png" />
    <None Remove="img\train2\dash4.png" />
    <None Remove="img\train2\deplacement0.png" />
    <None Remove="img\train2\deplacement1.png" />
    <None Remove="img\train2\grab0.png" />
    <None Remove="img\train2\grab1.png" />
    <None Remove="img\train2\grab2.png" />
    <None Remove="img\train2\grab3.png" />
    <None Remove="img\train2\grab4.png" />
    <None Remove="img\train2\grab5.png" />
    <None Remove="img\train2\grab6.png" />
    <None Remove="img\train2\poing0.png" />
    <None Remove="img\train2\poing1.png" />
    <None Remove="img\train2\poing2.png" />
    <None Remove="img\train2\poing3.png" />
    <None Remove="img\train2\profil.png" />
    <None Remove="img\train2\tir.png" />
    <None Remove="img\train3\attaqueleger0.png" />
    <None Remove="img\train3\attaqueleger1.png" />
    <None Remove="img\train3\attaqueleger2.png" />
    <None Remove="img\train3\attaqueleger3.png" />
    <None Remove="img\train3\attaquelourd0.png" />
    <None Remove="img\train3\attaquelourd1.png" />
    <None Remove="img\train3\attaquelourd2.png" />
    <None Remove="img\train3\attaquelourd3.png" />
    <None Remove="img\train3\bouclier0.png" />
    <None Remove="img\train3\bouclier1.png" />
    <None Remove="img\train3\Bouclier2.png" />
    <None Remove="img\train3\bouclier3.png" />
    <None Remove="img\train3\dash0.png" />
    <None Remove="img\train3\dash1.png" />
    <None Remove="img\train3\dash2.png" />
    <None Remove="img\train3\dash3.png" />
    <None Remove="img\train3\dash4.png" />
    <None Remove="img\train3\deplacement0.png" />
    <None Remove="img\train3\deplacement1.png" />
    <None Remove="img\train3\grab0.png" />
    <None Remove="img\train3\grab1.png" />
    <None Remove="img\train3\grab2.png" />
    <None Remove="img\train3\grab3.png" />
    <None Remove="img\train3\grab4.png" />
    <None Remove="img\train3\grab5.png" />
    <None Remove="img\train3\grab6.png" />
    <None Remove="img\train3\profil.png" />
    <None Remove="img\train3\tir - Copie.png" />
    <None Remove="img\train3\tir.png" />
    <None Remove="img\train4\attaqueleger0.png" />
    <None Remove="img\train4\attaqueleger1.png" />
    <None Remove="img\train4\attaqueleger2.png" />
    <None Remove="img\train4\attaqueleger3.png" />
    <None Remove="img\train4\attaqueleger4.png" />
    <None Remove="img\train4\attaquelourd0.png" />
    <None Remove="img\train4\attaquelourd1.png" />
    <None Remove="img\train4\attaquelourd2.png" />
    <None Remove="img\train4\attaquelourd3.png" />
    <None Remove="img\train4\bouclier0.png" />
    <None Remove="img\train4\bouclier1.png" />
    <None Remove="img\train4\bouclier2.png" />
    <None Remove="img\train4\bouclier3.png" />
    <None Remove="img\train4\bouclier4.png" />
    <None Remove="img\train4\dash0.png" />
    <None Remove="img\train4\dash1.png" />
    <None Remove="img\train4\dash2.png" />
    <None Remove="img\train4\dash3.png" />
    <None Remove="img\train4\dash4.png" />
    <None Remove="img\train4\deplacement0.png" />
    <None Remove="img\train4\deplacement1.png" />
    <None Remove="img\train4\grab0.png" />
    <None Remove="img\train4\grab1.png" />
    <None Remove="img\train4\grab2.png" />
    <None Remove="img\train4\grab3.png" />
    <None Remove="img\train4\grab4.png" />
    <None Remove="img\train4\profil.png" />
    <None Remove="img\train4\tir - Copie.png" />
    <None Remove="img\train4\tir.png" />
    <None Remove="img\vie\barrevie.png" />
    <None Remove="img\vie\barreviemodifie.png" />
    <None Remove="son\musicPrincipale.mp3" />
    <None Remove="terrain1.png" />
    <None Remove="terrain2.png" />
    <None Remove="terrain3.png" />
    <None Remove="terrain4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="son\musicPrincipale.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\logoJeu.png" />
    <Resource Include="img\terrain\terrain1.png" />
    <Resource Include="img\terrain\terrain2.png" />
    <Resource Include="img\terrain\terrain3.png" />
    <Resource Include="img\terrain\terrain4.png" />
    <Resource Include="img\train1\attaquelourd0.png" />
    <Resource Include="img\train1\attaquelourd1.png" />
    <Resource Include="img\train1\attaquelourd2.png" />
    <Resource Include="img\train1\attaquelourd3.png" />
    <Resource Include="img\train1\attaquelourd4.png" />
    <Resource Include="img\train1\base.png" />
    <Resource Include="img\train1\bouclier0.png" />
    <Resource Include="img\train1\bouclier1.png" />
    <Resource Include="img\train1\bouclier2.png" />
    <Resource Include="img\train1\bouclier3.png" />
    <Resource Include="img\train1\bouclier4.png" />
    <Resource Include="img\train1\dash0.png" />
    <Resource Include="img\train1\dash1.png" />
    <Resource Include="img\train1\dash2.png" />
    <Resource Include="img\train1\dash3.png" />
    <Resource Include="img\train1\dash4.png" />
    <Resource Include="img\train1\deplacement0.png" />
    <Resource Include="img\train1\deplacement1.png" />
    <Resource Include="img\train1\grab0.png" />
    <Resource Include="img\train1\grab1.png" />
    <Resource Include="img\train1\grab2.png" />
    <Resource Include="img\train1\grab3.png" />
    <Resource Include="img\train1\grab4.png" />
    <Resource Include="img\train1\grab5.png" />
    <Resource Include="img\train1\grab6.png" />
    <Resource Include="img\train1\poing0.png" />
    <Resource Include="img\train1\poing1.png" />
    <Resource Include="img\train1\poing2.png" />
    <Resource Include="img\train1\poing3.png" />
    <Resource Include="img\train1\profil.png" />
    <Resource Include="img\train1\tir - Copie.png" />
    <Resource Include="img\train1\tir.png" />
    <Resource Include="img\train1\tir0.png" />
    <Resource Include="img\train2\attaquelourd0.png" />
    <Resource Include="img\train2\attaquelourd1.png" />
    <Resource Include="img\train2\attaquelourd2.png" />
    <Resource Include="img\train2\attaquelourd3.png" />
    <Resource Include="img\train2\attaquelourd4.png" />
    <Resource Include="img\train2\base.png" />
    <Resource Include="img\train2\bouclier0.png" />
    <Resource Include="img\train2\bouclier1.png" />
    <Resource Include="img\train2\bouclier2.png" />
    <Resource Include="img\train2\bouclier3.png" />
    <Resource Include="img\train2\bouclier4.png" />
    <Resource Include="img\train2\dash0.png" />
    <Resource Include="img\train2\dash1.png" />
    <Resource Include="img\train2\dash2.png" />
    <Resource Include="img\train2\dash3.png" />
    <Resource Include="img\train2\dash4.png" />
    <Resource Include="img\train2\deplacement0.png" />
    <Resource Include="img\train2\deplacement1.png" />
    <Resource Include="img\train2\grab0.png" />
    <Resource Include="img\train2\grab1.png" />
    <Resource Include="img\train2\grab2.png" />
    <Resource Include="img\train2\grab3.png" />
    <Resource Include="img\train2\grab4.png" />
    <Resource Include="img\train2\grab5.png" />
    <Resource Include="img\train2\grab6.png" />
    <Resource Include="img\train2\poing0.png" />
    <Resource Include="img\train2\poing1.png" />
    <Resource Include="img\train2\poing2.png" />
    <Resource Include="img\train2\poing3.png" />
    <Resource Include="img\train2\profil.png" />
    <Resource Include="img\train2\tir.png" />
    <Resource Include="img\train3\attaqueleger0.png" />
    <Resource Include="img\train3\attaqueleger1.png" />
    <Resource Include="img\train3\attaqueleger2.png" />
    <Resource Include="img\train3\attaqueleger3.png" />
    <Resource Include="img\train3\attaquelourd0.png" />
    <Resource Include="img\train3\attaquelourd1.png" />
    <Resource Include="img\train3\attaquelourd2.png" />
    <Resource Include="img\train3\attaquelourd3.png" />
    <Resource Include="img\train3\bouclier0.png" />
    <Resource Include="img\train3\bouclier1.png" />
    <Resource Include="img\train3\Bouclier2.png" />
    <Resource Include="img\train3\bouclier3.png" />
    <Resource Include="img\train3\dash0.png" />
    <Resource Include="img\train3\dash1.png" />
    <Resource Include="img\train3\dash2.png" />
    <Resource Include="img\train3\dash3.png" />
    <Resource Include="img\train3\dash4.png" />
    <Resource Include="img\train3\deplacement0.png" />
    <Resource Include="img\train3\deplacement1.png" />
    <Resource Include="img\train3\grab0.png" />
    <Resource Include="img\train3\grab1.png" />
    <Resource Include="img\train3\grab2.png" />
    <Resource Include="img\train3\grab3.png" />
    <Resource Include="img\train3\grab4.png" />
    <Resource Include="img\train3\grab5.png" />
    <Resource Include="img\train3\grab6.png" />
    <Resource Include="img\train3\profil.png" />
    <Resource Include="img\train3\tir - Copie.png" />
    <Resource Include="img\train3\tir.png" />
    <Resource Include="img\train4\attaqueleger0.png" />
    <Resource Include="img\train4\attaqueleger1.png" />
    <Resource Include="img\train4\attaqueleger2.png" />
    <Resource Include="img\train4\attaqueleger3.png" />
    <Resource Include="img\train4\attaqueleger4.png" />
    <Resource Include="img\train4\attaquelourd0.png" />
    <Resource Include="img\train4\attaquelourd1.png" />
    <Resource Include="img\train4\attaquelourd2.png" />
    <Resource Include="img\train4\attaquelourd3.png" />
    <Resource Include="img\train4\bouclier0.png" />
    <Resource Include="img\train4\bouclier1.png" />
    <Resource Include="img\train4\bouclier2.png" />
    <Resource Include="img\train4\bouclier3.png" />
    <Resource Include="img\train4\bouclier4.png" />
    <Resource Include="img\train4\dash0.png" />
    <Resource Include="img\train4\dash1.png" />
    <Resource Include="img\train4\dash2.png" />
    <Resource Include="img\train4\dash3.png" />
    <Resource Include="img\train4\dash4.png" />
    <Resource Include="img\train4\deplacement0.png" />
    <Resource Include="img\train4\deplacement1.png" />
    <Resource Include="img\train4\grab0.png" />
    <Resource Include="img\train4\grab1.png" />
    <Resource Include="img\train4\grab2.png" />
    <Resource Include="img\train4\grab3.png" />
    <Resource Include="img\train4\grab4.png" />
    <Resource Include="img\train4\profil.png" />
    <Resource Include="img\train4\tir - Copie.png" />
    <Resource Include="img\train4\tir.png" />
    <Resource Include="img\vie\barrevie.png" />
    <Resource Include="img\vie\barreviemodifie.png" />
    <Resource Include="terrain1.png" />
    <Resource Include="terrain2.png" />
    <Resource Include="terrain3.png" />
    <Resource Include="terrain4.png" />
  </ItemGroup>

</Project>
