<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\logoJeu.png" />
    <None Remove="img\terrain\terrain1.png" />
    <None Remove="img\terrain\terrain2.png" />
    <None Remove="img\terrain\terrain3.png" />
    <None Remove="img\terrain\terrain4.png" />
    <None Remove="img\train1\profil.png" />
    <None Remove="img\train2\profil.png" />
    <None Remove="img\train3\profil.png" />
    <None Remove="img\train4\profil.png" />
    <None Remove="terrain1.png" />
    <None Remove="terrain2.png" />
    <None Remove="terrain3.png" />
    <None Remove="terrain4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\logoJeu.png" />
    <Resource Include="img\terrain\terrain1.png" />
    <Resource Include="img\terrain\terrain2.png" />
    <Resource Include="img\terrain\terrain3.png" />
    <Resource Include="img\terrain\terrain4.png" />
    <Resource Include="img\train1\profil.png" />
    <Resource Include="img\train2\profil.png" />
    <Resource Include="img\train3\profil.png" />
    <Resource Include="img\train4\profil.png" />
    <Resource Include="terrain1.png" />
    <Resource Include="terrain2.png" />
    <Resource Include="terrain3.png" />
    <Resource Include="terrain4.png" />
  </ItemGroup>

</Project>
