<UserControl x:Class="TRAINBattle.UCChoixTouches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRAINBattle"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="gridButons">
        <Rectangle Fill="White" />
        <Button x:Name="butRetour" Content="Retour" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labAide" Content="Choix Touche" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="600" Height="46" Background="#FFD8D7D7" FontSize="22"/>

        <Button x:Name="butFleche" Content="&lt;" HorizontalAlignment="Left" Margin="118,145,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Inutile" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butW" Content="W" HorizontalAlignment="Left" Margin="118,245,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Dash" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butX" Content="X" HorizontalAlignment="Left" Margin="118,345,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Gauche" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Height="54" Width="117" FontSize="32"/>

        <Button x:Name="butC" Content="C" HorizontalAlignment="Left" Margin="118,445,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Saut" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butV" Content="V" HorizontalAlignment="Left" Margin="118,545,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Droite" HorizontalAlignment="Left" Margin="200,550,0,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butB" Content="B" HorizontalAlignment="Left" Margin="118,645,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Inutile" HorizontalAlignment="Left" Margin="200,650,0,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butVirgule" Content="," HorizontalAlignment="Right" Margin="918,145,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Att Cont" HorizontalAlignment="Right" Margin="0,150,200,0" VerticalAlignment="Top" Height="54" Width="130" FontSize="32"/>

        <Button x:Name="butPointVirgule" Content=";" HorizontalAlignment="Right" Margin="918,245,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Att Dist" HorizontalAlignment="Right" Margin="0,250,200,0" VerticalAlignment="Top" Height="54" Width="130" FontSize="32"/>

        <Button x:Name="butN" Content="N" HorizontalAlignment="Right" Margin="918,345,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Inutile" HorizontalAlignment="Right" Margin="0,350,200,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butDeuxPoints" Content=":" HorizontalAlignment="Right" Margin="918,445,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Bouclier" HorizontalAlignment="Right" Margin="0,450,200,0" VerticalAlignment="Top" Height="54" Width="130" FontSize="32"/>

        <Button x:Name="butPointExclamation" Content="!" HorizontalAlignment="Right" Margin="0,545,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Grab" HorizontalAlignment="Right" Margin="0,550,200,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>

        <Button x:Name="butMaj" Content="Maj" HorizontalAlignment="Right" Margin="918,645,118,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="64" Width="64" FontSize="32" Background="#FFD8D7D7"/>
        <Label Content="Inutile" HorizontalAlignment="Right" Margin="0,650,200,0" VerticalAlignment="Top" Height="54" Width="102" FontSize="32"/>



    </Grid>
</UserControl>
